import { Component } from '@angular/core';

@Component({
  selector: 'app-bulls-and-cows',
  templateUrl: './bulls-and-cows.component.html',
  styleUrls: ['./bulls-and-cows.component.css']
})
export class BullsAndCowsComponent {
  title = "Bulls and Cows";

    secret = this.generateSecret();
    guess = '';
    result = '';
  
    generateSecret(): string {
        let num1 = Math.floor(Math.random() * 10);
         let num2 = Math.floor(Math.random() * 10);
          let num3 = Math.floor(Math.random() * 10); 
          let num4 = Math.floor(Math.random() * 10); 
          // Make sure the digits are unique 
          while (num1 == num2 || num1 == num3
             || num1 == num4 || num2 == num3 
             || num2 == num4 || num3 == num4)
              { num1 = Math.floor(Math.random() * 10); 
            num2 = Math.floor(Math.random() * 10); num3 = Math.floor(Math.random() * 10); 
            num4 = Math.floor(Math.random() * 10); } 
            // Concatenate the digits to form the secret number 
            let secret = "" + num1 + num2 + num3 + num4;
            console.log(secret);
            return secret;
      }
    checkGuess(): void {
      if (this.guess.length !== 4) {
        this.result = 'Your guess must be a 4-digit number.';
        return;
      }
  
      // Count the number of bulls and cows
      let bulls = 0;
      let cows = 0;
      for (let i = 0; i < 4; i++) {
        if (this.guess[i] === this.secret[i]) {
          bulls++;
        } else if (this.secret.includes(this.guess[i])) {
          cows++;
        }
      }
  
      // Show the result
      this.result = `${bulls} bulls and ${cows} cows`;
  
      // Reset the guess if it's correct
      if (bulls === 4){
        this.result = 'You win';
        return;
      }

    }}
  
  
